# springsource

./: README.md  build.gradle  settings.gradle
src/main/java/com/controller/: IndexController.java
src/main/java/com/domain/: User.java
src/main/java/com/utils/: HttpResult.java
src/main/resources/: spring-applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
