group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven { url "http://repo.spring.io/release" }
    mavenCentral()
}

def springVersion = '4.3.8.RELEASE';

dependencies {
    compile(
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-core:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-web:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            'com.fasterxml.jackson.core:jackson-core:2.8.8',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.8',
            'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    )

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

webAppDirName = 'src/main/webapp'

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
